<!DOCTYPE html>
<html lang="en">

<head>
    <base href="../" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="#000000" name="theme-color" />

    <!-- Required meta tags -->
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="" name="copyright" />

    <!-- Scripts Preloaded -->
    <link href="assets/vendor/popper.min.js" rel="preload" as="script" />
    <link href="assets/vendor/jquery-3.6.4.min.js" rel="preload" as="script" />
    <link href="assets/libs/lozad.js-master/dist/lozad.min.js" rel="preload" as="script" />
    <link href="https://unpkg.com/swiper@8/swiper-bundle.min.js" rel="preload" as="script" />
    <link href="assets/js/script.js" rel="preload" as="script" />

    <!-- Styles Preloaded -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="preload" as="style" />
    <link href="https://unpkg.com/swiper@8/swiper-bundle.min.css" rel="preload" as="style" />
    <link href="assets/css/style.css" rel="preload" as="style" />

    <!-- Main Styles Preloaded -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/libs/nouislider/nouislider.min.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <!--load all styles -->

    <title>Crown Jewls</title>
</head>

<body>

    <aside class="offcanvas offcanvas-end" tabindex="-1" id="miniCart" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header shadow-sm">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart <small>(2)</small></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <table class="table mini-cart-table">
                <tr>
                    <td style="width: 64px;">
                        <figure class="mb-0">
                            <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title=""
                                class="cover-image lozad" />
                        </figure>
                    </td>
                    <td>
                        <h3>Mix And (4 X 7G)</h3>
                        <p>12$ <span>X2</span></p>
                    </td>
                    <td class="text-end">
                        <a href="javascript: void(0);" class="btn btn-sm">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                    stroke="#F4F4F4" stroke-width="1.2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M9.16992 14.8299L14.8299 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M14.8299 14.8299L9.16992 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <strong class="total-mini">200.25$</strong>
                    </td>
                </tr>
                <tr>
                    <td style="width: 64px;">
                        <figure class="mb-0">
                            <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title=""
                                class="cover-image lozad" />
                        </figure>
                    </td>
                    <td>
                        <h3>Mix And (4 X 7G)</h3>
                        <p>12$ <span>X2</span></p>
                    </td>
                    <td class="text-end">
                        <a href="javascript: void(0);" class="btn btn-sm">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                    stroke="#F4F4F4" stroke-width="1.2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M9.16992 14.8299L14.8299 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M14.8299 14.8299L9.16992 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <strong class="total-mini">200.25$</strong>
                    </td>
                </tr>
                <tr>
                    <td style="width: 64px;">
                        <figure class="mb-0">
                            <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title=""
                                class="cover-image lozad" />
                        </figure>
                    </td>
                    <td>
                        <h3>Mix And (4 X 7G)</h3>
                        <p>12$ <span>X2</span></p>
                    </td>
                    <td class="text-end">
                        <a href="javascript: void(0);" class="btn btn-sm">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                    stroke="#F4F4F4" stroke-width="1.2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M9.16992 14.8299L14.8299 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M14.8299 14.8299L9.16992 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <strong class="total-mini">200.25$</strong>
                    </td>
                </tr>
                <tr>
                    <td style="width: 64px;">
                        <figure class="mb-0">
                            <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title=""
                                class="cover-image lozad" />
                        </figure>
                    </td>
                    <td>
                        <h3>Mix And (4 X 7G)</h3>
                        <p>12$ <span>X2</span></p>
                    </td>
                    <td class="text-end">
                        <a href="javascript: void(0);" class="btn btn-sm">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                    stroke="#F4F4F4" stroke-width="1.2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M9.16992 14.8299L14.8299 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M14.8299 14.8299L9.16992 9.16992" stroke="#9D9EA2" stroke-width="1.2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <strong class="total-mini">200.25$</strong>
                    </td>
                </tr>
            </table>

            <div class="d-flex total-price justify-content-between">
                <strong>Total: </strong>
                <span class="ms-auto">250 $</span>
            </div>
            <hr>

            <a href="" class="btn btn-crown">Continue Chechout</a>
        </div>
    </aside>

    <!-- main header -->
    <header class="main-header box-shadow mb-5">
        <section class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <nav class="top-nav nav">
                            <p class="mb-0"><i class="bi bi-check2-circle"></i> Score of 8.6 based on <a href="">942
                                    reviews</a>.</p>
                            <p class="mb-0"><i class="bi bi-check2-circle"></i> Ordered before 15:00, shipped the same
                                day</p>
                        </nav>
                    </div>
                    <div class="col-lg-4">
                        <nav class="top-nav nav social-nav align-items-center justify-content-end">
                            <a href="" class="nav-link"><i class="bi bi-facebook"></i></a>
                            <a href="" class="nav-link"><i class="bi bi-whatsapp"></i></a>
                            <a href="" class="nav-link"><i class="bi bi-twitter"></i></a>
                            <a href="" class="nav-link"><i class="bi bi-instagram"></i></a>
                            <p class="mb-0 mx-2"> | </p>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="bi bi-globe"></i> English
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand" href="#" title="">
                    <img src="assets/images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto search-header" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="btn btn-outlined" href="#">Register</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="btn btn-crown" href="#">Login</a>
                        </li>
                        <li class="nav-item ms-3">
                            <button class="nav-link position-relative" data-bs-target="#miniCart"
                                data-bs-toggle="offcanvas"><i class="bi bi-cart3" style="font-size: 26px;"></i>
                                <span class="notification-number">
                                    35
                                </span>
                            </button>
                        </li>
                        <li class="nav-item dropdown no-arrow ms-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <figure class="user-sm-img">
                                    <img src="assets/images/user.jpg" alt="" title="" class="cover-image" />
                                </figure>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="mt-0" style="border-top: 1px solid #F4F4F4;">
        <div class="container">
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- main header -->

    <!-- main content -->
    <main class="main-content">
        <!-- page section -->
        <section class="page page-profile">

			<div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <aside class="user-side">
                            <figure class="user-side-img">
                                <img data-src="assets/images/user.jpg" alt="" title="" class="lozad cover-image" />
                            </figure>
                            <div class="user-info-sm">
                                <h3>Nadeem-User</h3>
                                <a href="" class="btn btn-light"><i class="bi bi-pencil-square"></i> Edit Profile</a>
                            </div>

                            <hr>

                            <nav class="side-list">
                                <a href="" class="nav-link"><i class="bi bi-person-lines-fill"></i> Account</a>
                                <a href="" class="nav-link"><i class="bi bi-card-list"></i> Orders</a>
                                <a href="" class="nav-link"><i class="bi bi-file-earmark-spreadsheet"></i> Invoices</a>
                                <a href="" class="nav-link"><i class="bi bi-cart3"></i> My Cart</a>
                                <a href="" class="nav-link text-danger"><i class="bi bi-box-arrow-left"></i> Logout</a>
                            </nav>
                        </aside>
                    </div>
                    <div class="col-lg-9">
                        <nav class="toolbar mb-4 d-flex align-items-center">
                            <h1 class="mb-0">My Profile <small class="text-muted" style="font-size: 14px;">(3 Items)</small></h1>
                            <ul class="nav justify-content-end align-items-center ms-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link"><i class="bi bi-pencil-square"></i> Edit Profile</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="white-bg-box mb-3">
                            
                            <div class="alert alert-warning fade show alert-dismissible" role="alert">
                                <strong><i class="bi bi-warning" aria-hidden="true"></i></strong> Use this alert box when you need
                                to highlight the <b>warning</b> message!
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>

                            <table class="table table-bordered vertical-middle">
                                <thead>
                                    <tr class="bg-light">
                                        <th>Product</th>
                                        <th class="text-center">Quantity</th>
                                        <th class="text-center">Price</th>
                                        <th class="text-center">Total Price</th>
                                        <th class="text-center">Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex table-flex-item align-items-center">
                                                <figure class="mb-0">
                                                    <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title="" class="cover-image lozad" />
                                                </figure>
                                                <div class="ms-3 flex-grow-1">
                                                    <h4>1x Khalifa Kush (AAAA)</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center " style="width: 204px;">
                                            <div class="d-inline-flex quantity-box align-items-center">
                                                <button type="button" class="btn">
                                                    <svg width="10" height="2" viewBox="0 0 10 2" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                                <input type="number" class="form-control" value="0" />
                                                <button type="button" class="btn">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 5H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M5 9V1" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            25$
                                        </td>
                                        <td class="text-center">
                                            <strong>50$</strong>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="btn btn-close text-danger"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex table-flex-item align-items-center">
                                                <figure class="mb-0">
                                                    <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title="" class="cover-image lozad" />
                                                </figure>
                                                <div class="ms-3 flex-grow-1">
                                                    <h4>1x Khalifa Kush (AAAA)</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center " style="width: 204px;">
                                            <div class="d-inline-flex quantity-box align-items-center">
                                                <button type="button" class="btn">
                                                    <svg width="10" height="2" viewBox="0 0 10 2" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                                <input type="number" class="form-control" value="0" />
                                                <button type="button" class="btn">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 5H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M5 9V1" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            25$
                                        </td>
                                        <td class="text-center">
                                            <strong>50$</strong>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="btn btn-close text-danger"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex table-flex-item align-items-center">
                                                <figure class="mb-0">
                                                    <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title="" class="cover-image lozad" />
                                                </figure>
                                                <div class="ms-3 flex-grow-1">
                                                    <h4>1x Khalifa Kush (AAAA)</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center " style="width: 204px;">
                                            <div class="d-inline-flex quantity-box align-items-center">
                                                <button type="button" class="btn">
                                                    <svg width="10" height="2" viewBox="0 0 10 2" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                                <input type="number" class="form-control" value="0" />
                                                <button type="button" class="btn">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 5H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M5 9V1" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            25$
                                        </td>
                                        <td class="text-center">
                                            <strong>50$</strong>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="btn btn-close text-danger"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex table-flex-item align-items-center">
                                                <figure class="mb-0">
                                                    <img data-src="assets/images/men-black-white-adidas-shoes-1000x1000.webp" alt="" title="" class="cover-image lozad" />
                                                </figure>
                                                <div class="ms-3 flex-grow-1">
                                                    <h4>1x Khalifa Kush (AAAA)</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center " style="width: 204px;">
                                            <div class="d-inline-flex quantity-box align-items-center">
                                                <button type="button" class="btn">
                                                    <svg width="10" height="2" viewBox="0 0 10 2" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                                <input type="number" class="form-control" value="0" />
                                                <button type="button" class="btn">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 5H9" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M5 9V1" stroke="#060709" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            25$
                                        </td>
                                        <td class="text-center">
                                            <strong>50$</strong>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="btn btn-close text-danger"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="p-1 border mb-3 bg-light">
                                <table class="table table-borderless mb-0">
                                    <tbody>
                                        <tr>
                                            <td>Subtotal</td>
                                            <th>$497.00</th>
                                            <td>Total</td>
                                            <th>$497.00</th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p class="text-muted">Get Free Shipping for orders over <span class="text-danger">$100.00</span> </p>
                            <div class="d-flex justify-content-between">
                                <a href="" class="btn btn-light d-inline-flex align-items-center justify-content-between">
                                    <i class="bi bi-arrow-left"></i>
                                    <span class="ms-3">Continue Shopping</span>
                                </a>
                                
                                <a href="" class="btn btn-crown d-inline-flex align-items-center justify-content-between">
                                    <span>Confirm Order</span>
                                    <i class="bi bi-arrow-right ms-5"></i>
                                </a>
                            </div>
                        </div>

                        <div class="white-bg-box">
                            <h4 class="box-title">Latest Orders</h4>
                            <table class="table table-bordered vertical-middle">
                                <thead>
                                    <tr class="bg-light">
                                        <th>Order Number</th>
                                        <th class="text-center">Date</th>
                                        <th class="text-center">Quantity</th>
                                        <th class="text-center">Total</th>
                                        <th class="text-center">Status</th>
                                        <th style="width: 80px;">Actions</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td><strong class="text-underline">#201210</strong></td>
                                        <td class="text-center">12/5/2001</td>
                                        <td class="text-center">12 Item</td>
                                        <td  class="text-center"><strong>15$</strong></td>
                                        <td class="text-center">
                                            <span class="badge badge-success">Success</span>
                                        </td>
                                        <td>
                                            <div class="nav-item dropdown dropstart no-arrow">
                                                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-start">
                                                    <li><a class="dropdown-item" href="#">View</a></li>
                                                    <li><a class="dropdown-item" href="#">Report</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong class="text-underline">#201210</strong></td>
                                        <td class="text-center">12/5/2001</td>
                                        <td class="text-center">12 Item</td>
                                        <td class="text-center"><strong>15$</strong></td>
                                        <td class="text-center">
                                            <span class="badge badge-fail">Failed</span>
                                        </td>
                                        <td>
                                            <div class="nav-item dropdown dropstart no-arrow">
                                                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-start">
                                                    <li><a class="dropdown-item" href="#">View</a></li>
                                                    <li><a class="dropdown-item" href="#">Report</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong class="text-underline">#201210</strong></td>
                                        <td class="text-center">12/5/2001</td>
                                        <td class="text-center">12 Item</td>
                                        <td class="text-center"><strong>15$</strong></td>
                                        <td class="text-center">
                                            <span class="badge badge-inprogress">In Progress</span>
                                        </td>
                                        <td>
                                            <div class="nav-item dropdown dropstart no-arrow">
                                                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-start">
                                                    <li><a class="dropdown-item" href="#">View</a></li>
                                                    <li><a class="dropdown-item" href="#">Report</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
			</div>
		</section>
        <!-- page section -->
    </main>
    <!-- main content -->

    <!-- main footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 me-auto">
                    <div class="footer-item">
                        <a href="" class="footer-brand">
                            <img src="assets/images/logo.png" alt="" />
                        </a>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusamus. Vero commodi amet
                            aspernatur corporis ducimus modi, consectetur asperiores dolorem maxime earum in quibusdam
                            adipisci. Ipsa et tenetur vitae earum.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h4>Footer List</h4>
                    <ul class="p-0 m-0 list-unstyled footer-list">
                        <li><a href="">Track Your Order</a></li>
                        <li><a href="">Shop All</a></li>
                        <li><a href="">Flower</a></li>
                        <li><a href="">Edibles</a></li>
                        <li><a href="">Concentrates</a></li>
                        <li><a href="">Refunds</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h4>Footer List</h4>
                    <ul class="p-0 m-0 list-unstyled footer-list">
                        <li><a href="">Track Your Order</a></li>
                        <li><a href="">Shop All</a></li>
                        <li><a href="">Flower</a></li>
                        <li><a href="">Edibles</a></li>
                        <li><a href="">Concentrates</a></li>
                        <li><a href="">Refunds</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 ms-auto">
                    <h4>CONTACT US</h4>

                    <ul class="p-0 m-0 list-unstyled footer-list">
                        <li><a href="mailto: info@topshelfbc.cc"><i class="bi bi-envelope"></i> info@topshelfbc.cc</a>
                        </li>
                        <li><a href="tel: +972598195345"><i class="bi bi-telephone"></i> +972598195345</a></li>
                    </ul>
                    <hr style="border-color: #686868;">
                    <ul class="nav pay-methods">
                        <li>
                            <img src="assets/images/icons/1.svg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/icons/2.svg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/icons/3.svg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/icons/4.svg" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: #686868;">
            <div class="row">
                <div class="col-lg-6">
                    <p class="mb-0">Â© 2022 Top Shelf BC. All Rights Reserved. </p>
                </div>
                <div class="col-lg-6">
                    <ul class="p-0 m-0 list-unstyled footer-list nav justify-content-end">
                        <li><a href="" class="mb-0">Track Your Order</a></li>
                        <li><a href="" class="mb-0">Shop All</a></li>
                        <li><a href="" class="mb-0">Flower</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer -->


    <!-- Bootstrap Bundle and Javascript with Popper -->
    <script defer src="assets/vendor/popper.min.js"></script>
    <script defer src="assets/vendor/jquery-3.6.4.min.js"></script>
    <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer src="assets/libs/lozad.js-master/dist/lozad.min.js"></script>
    <script defer src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/libs/nouislider/nouislider.min.js" defer></script>
    <script defer src="assets/js/script.js"></script>
</body>

</html>